DISCORD_PUBLIC_KEY="0EAOFkesoSmgSROMBRSOGKSOERGKRSOHrgosrgrskORSGKo"
DISCORD_CLIENT_SECRET="abcd1234abcd1234abcd1234abcd1"
DISCORD_CLIENT_ID="2222222222222222222222"

# 🚩 REQUIRED
DISCORD_TOKEN="aWV1dGVyX3Rva2VuX2V4YW1wbGVf.MAEFEIAFienfiEFn.WAFeii"

#❗️ Required for running locally
GUILD_ID="111111111111111111111" 